.per {
  padding: 0 20px;
  
  font-size: 14px;
  box-sizing: border-box;
  .ant-form {
    margin: 0 auto;
    width: 683px;
  }
}
.ant-drawer-content .eleImg {
  width: 35px;
  height: 35px;
}
button,
input,
button:focus,
button:active {
  border: none;
  outline: none;
}
a:active {
  text-decoration: none;
  outline: 0;
}
